<!DOCTYPE html>
<html>

<head>
    <title>WebSocket Playground</title>
</head>

<body>
    <div>
        <ul id="lista">

        </ul>
    </div>
</body>
<script>
    const ws = new WebSocket('ws://localhost:9898/');
    ws.onopen = function () {
        console.log('WebSocket Client Connected');
        ws.send('Hi this is web client.');
    };
    ws.onmessage = function (e) {
        console.log("Received: '" + e.data + "'");

        console.log(e.data);
        addInfo(e.data);
    };

    function addInfo(message) {
        var li = document.createElement('li');
        // e.data
        var text = document.createTextNode(message);
        //ul.appendChild('e.data.toString()');
        li.appendChild(text);
        var lista = document.getElementById('lista')
        lista.appendChild(li);
    }
</script>

</html>